# LDAC2022_Dataset

./: LICENSE  readme.md
DatasetExamples/: counted_triples.txt  event_A_initial.ttl  event_B_update.ttl  event_C_final.ttl  events.ttl  rdfstar.ttl  rdfstar_v1_A_initial.ttl  rdfstar_v1_B_update.ttl  rdfstar_v1_C_final.ttl  rdfstar_v2.ttl  rdfstar_v2_A_initial.ttl  rdfstar_v2_B_update.ttl  rdfstar_v2_C_final.ttl  state.ttl  state_A_initial.ttl  state_B_update.ttl  state_C_final.ttl
Extra/: QueryComparisons.xlsx  Visualizations.pptx  counted_triples_event.txt  counted_triples_rdfstar_annotations_v1.txt  counted_triples_rdfstar_annotations_v2.txt  counted_triples_state.txt  rdfstar_v1_update_diff.txt  rdfstar_v2_update_diff.txt
Extra/source_code/: CountTriples.java
Extra/source_code/CountTriples/: .project  pom.xml
Extra/source_code/CountTriples/src/main/java/: CountTriples.java  DirectDraw.java  Draw.java  Traverse.java
QueryExamples/: bcfOWL_Event.txt  bcfOWL_RDFStar_v1_Latest_SPARQL.txt  bcfOWL_RDFStar_v2_Latest_SPARQL.txt  bcfOWL_State_Latest_SPARQL.txt
